* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  background: #000;
  color: #fff;
}

a {
  text-decoration: none;
  color: #f7d354;
}

a:hover {
  transition: 0.3s;
  color: #b8930c;
}

.navbar {
  background-color: #112;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar h2 {
  font-size: 30px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
}
form button {
  height: 30px;
  font-size: 30px;
  width: 100px;
  color: #000;
  background-color: #f7d354;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

form input {
  color: #000;
  width: 200px;
  height: 30px;
  background-color: #fff;
  border: #fff solid 1px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.container h2 {
  font-size: 40px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.movie-card {
  background-color: #112;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-left: 10px;
  margin-right: 10px;
}

.movie-card #title {
  margin-top: 1rem;
  font-size: 40px;
  text-align: center;
}
.movie-card img {
  width: 300px;
}

.movie-card #details {
  cursor: pointer;
  font-size: 22px;
  background-color: #f7d354;
  color: #000;
  margin-bottom: 2rem;
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.movie-infocard {
  gap: 2rem;
  color: #f7d354;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.movie-infocard p {
  font-size: 20px;
}


@media(max-width:900px){

  .movie-card{
    width: 500px;
  }
  
  .movies-container{
    grid-template-columns: repeat(1,1fr);
  }
}



@media(max-width:600px){
  

  .navbar{
    flex-direction: column;
    height: 20vh;
  }

  .movies-container{
    grid-template-columns:repeat(1,1fr) ;
  
  }
  .movie-card img{
    width: 200px;
  }
  .movie-card{
    width: 300px;
  }

  .movie-card #title{
    font-size: 30px;
  }
}